{
  "name": "nodebb-theme-vrk",
  "version": "1.0.0",
  "description": "Custom NodeBB theme for VRK",
  "main": "theme.less",
  "keywords": [

  ],
  "license": "MIT",
  "author": {
    "name": "WarbleSync",
    "email": "warblesync@gmail.com",
    "url": "http://warblesync.com"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/WarbleSync/nodebb-theme-vrk"
  },
  "bugs": {
      "url": "https://github.com/WarbleSync/nodebb-theme-vrk/issues"
  }
}
